<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹窗插件</title>
<link rel="stylesheet" type="text/css" href="styles/basic.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
<style type="text/css">

.popWin{position:fixed;width:100%;height:100%;left:0;top:0;z-index:99;}
.popWin .pop-hint{position:relative;}
.popWin .pop-hint .pop-mask{position:fixed;z-index:-1;top:0;left:0;width:100%;height:100%;background:url(images/opacity50.png) repeat;}
.popWin .pop-hint .pop-content{position:relative;width:500px;background-color:#fff;font-size:16px;color:#333;text-align:center;line-height:2;box-shadow: 0px 0px 3px 3px  rgba(0,0,0,0.1);-webkit-box-shadow:0px 0px 3px 3px  rgba(0,0,0,0.1);-moz-box-shadow: 0px 0px 3px 3px  rgba(0,0,0,0.1);}
.popWin .pop-hint .pop-header{width:100%;height:50px;line-height:50px;background-color:#eee;overflow:hidden;}
.popWin .pop-hint .pop-title{float:left;margin-left:10px;}
.popWin .pop-hint .pop-close{float:right;margin:10px;width:25px;height:25px;background:url(images/close2.png) no-repeat;cursor:pointer;}
.popWin .pop-hint .pop-cont{padding:20px 0;margin:10px;background-color:#fff;line-height:1.5;}
</style>
</head>
<body>
<div class="popWin">
	<div class="pop-hint">
		<div class="pop-mask"></div>
		<div class="pop-content" >
			<div class="pop-header" control-move>
				<div class="pop-title">我是弹窗</div>
				<div class="pop-close"></div>
			</div>
			<div class="pop-cont">
				弹窗的内容
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

$(".popWin").popWin({
	position:1,       //1是居中，2是右下角
	width:"1000px",  //宽度
	height:"auto",	 //自适应高度或者定高
	mask:true,      //是否需要遮罩
	move:true,      //是否可拖动
	zIndex:"100"     //弹窗的层次


});
</script>
</body>
</html>